# odds-game

./: README.md  pom.xml
src/main/kotlin/ru/an1s9n/odds/game/: OddsGameApp.kt
src/main/kotlin/ru/an1s9n/odds/game/auth/: AuthCommons.kt  BearerAuthenticationWebFilter.kt  BearerReactiveAuthenticationManager.kt  BearerServerAuthenticationConverter.kt
src/main/kotlin/ru/an1s9n/odds/game/auth/jwt/: Auth0JwtService.kt  JwtService.kt
src/main/kotlin/ru/an1s9n/odds/game/bet/dto/: BetDto.kt
src/main/kotlin/ru/an1s9n/odds/game/bet/model/: Bet.kt
src/main/kotlin/ru/an1s9n/odds/game/bet/repository/: Bet.kt  BetRepository.kt
src/main/kotlin/ru/an1s9n/odds/game/bet/service/: BetService.kt  DefaultBetService.kt
src/main/kotlin/ru/an1s9n/odds/game/bet/web/: BetController.kt
src/main/kotlin/ru/an1s9n/odds/game/config/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/an1s9n/odds/game/config/properties/: GameProperties.kt  GameRange.kt  GameRangeProperties.kt
src/main/kotlin/ru/an1s9n/odds/game/game/dto/: PlayRequestDto.kt
src/main/kotlin/ru/an1s9n/odds/game/game/prize/: OffsetPrizeService.kt  PrizeService.kt
src/main/kotlin/ru/an1s9n/odds/game/game/random/: DefaultRandomService.kt  RandomService.kt
src/main/kotlin/ru/an1s9n/odds/game/game/range/: DefaultGameRangeService.kt  GameRangeService.kt
src/main/kotlin/ru/an1s9n/odds/game/game/service/: DefaultGameService.kt  GameService.kt
src/main/kotlin/ru/an1s9n/odds/game/game/web/: GameController.kt
src/main/kotlin/ru/an1s9n/odds/game/jwt/: Auth0JwtService.kt  JwtService.kt
src/main/kotlin/ru/an1s9n/odds/game/player/dto/: PlayerDto.kt  TopPlayerDto.kt
src/main/kotlin/ru/an1s9n/odds/game/player/exception/: UsernameAlreadyTakenException.kt
src/main/kotlin/ru/an1s9n/odds/game/player/model/: Player.kt
src/main/kotlin/ru/an1s9n/odds/game/player/repository/: Player.kt  PlayerRepository.kt
src/main/kotlin/ru/an1s9n/odds/game/player/service/: DefaultPlayerService.kt  PlayerService.kt
src/main/kotlin/ru/an1s9n/odds/game/player/web/: PlayerController.kt
src/main/kotlin/ru/an1s9n/odds/game/transaction/dto/: TransactionDto.kt  TransactionType.kt
src/main/kotlin/ru/an1s9n/odds/game/transaction/model/: Transaction.kt  TransactionType.kt
src/main/kotlin/ru/an1s9n/odds/game/transaction/repository/: Transaction.kt  TransactionRepository.kt
src/main/kotlin/ru/an1s9n/odds/game/transaction/service/: DefaultTransactionService.kt  TransactionService.kt
src/main/kotlin/ru/an1s9n/odds/game/transaction/web/: TransactionController.kt
src/main/kotlin/ru/an1s9n/odds/game/util/: DateTimeUtils.kt
src/main/kotlin/ru/an1s9n/odds/game/web/: HealthcheckController.kt
src/main/kotlin/ru/an1s9n/odds/game/web/exception/: GlobalExceptionHandler.kt  InvalidRequestException.kt  UnauthenticatedException.kt
src/main/kotlin/ru/an1s9n/odds/game/web/resolver/: PlayerArgumentResolver.kt
src/main/kotlin/ru/an1s9n/oddsgame/: OddsGameApp.kt
src/main/kotlin/ru/an1s9n/oddsgame/auth/: AuthCommons.kt  BearerAuthenticationWebFilter.kt  BearerReactiveAuthenticationManager.kt  BearerServerAuthenticationConverter.kt
src/main/kotlin/ru/an1s9n/oddsgame/auth/jwt/: Auth0JwtService.kt  JwtService.kt
src/main/kotlin/ru/an1s9n/oddsgame/bet/dto/: BetDto.kt
src/main/kotlin/ru/an1s9n/oddsgame/bet/repository/: Bet.kt  BetRepository.kt
src/main/kotlin/ru/an1s9n/oddsgame/bet/service/: BetService.kt  DefaultBetService.kt
src/main/kotlin/ru/an1s9n/oddsgame/bet/web/: BetController.kt
src/main/kotlin/ru/an1s9n/oddsgame/config/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/an1s9n/oddsgame/config/properties/: GameProperties.kt
src/main/kotlin/ru/an1s9n/oddsgame/game/dto/: PlayRequestDto.kt
src/main/kotlin/ru/an1s9n/oddsgame/game/service/: DefaultGameService.kt  GameService.kt
src/main/kotlin/ru/an1s9n/oddsgame/game/web/: GameController.kt
src/main/kotlin/ru/an1s9n/oddsgame/player/dto/: PlayerDto.kt  TopPlayerDto.kt
src/main/kotlin/ru/an1s9n/oddsgame/player/repository/: Player.kt  PlayerRepository.kt
src/main/kotlin/ru/an1s9n/oddsgame/player/service/: DefaultPlayerService.kt  PlayerService.kt
src/main/kotlin/ru/an1s9n/oddsgame/player/web/: PlayerController.kt
src/main/kotlin/ru/an1s9n/oddsgame/transaction/dto/: TransactionDto.kt  TransactionType.kt
src/main/kotlin/ru/an1s9n/oddsgame/transaction/repository/: Transaction.kt  TransactionRepository.kt
src/main/kotlin/ru/an1s9n/oddsgame/transaction/service/: DefaultTransactionService.kt  TransactionService.kt
src/main/kotlin/ru/an1s9n/oddsgame/transaction/web/: TransactionController.kt
src/main/kotlin/ru/an1s9n/oddsgame/util/: DateTimeUtils.kt
src/main/kotlin/ru/an1s9n/oddsgame/web/exception/: GlobalExceptionHandler.kt
src/main/kotlin/ru/an1s9n/oddsgame/web/resolver/: PlayerArgumentResolver.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/ru/an1s9n/odds/game/: OddsGameAppTest.kt
src/test/kotlin/ru/an1s9n/odds/game/auth/: TestAuthCommons.kt
src/test/kotlin/ru/an1s9n/odds/game/jwt/: Auth0JwtServiceTest.kt
src/test/kotlin/ru/an1s9n/odds/game/util/: TestUtils.kt
src/test/kotlin/ru/an1s9n/oddsgame/: OddsGameAppTest.kt
src/test/kotlin/ru/an1s9n/oddsgame/auth/: TestAuthCommons.kt
src/test/kotlin/ru/an1s9n/oddsgame/auth/jwt/: Auth0JwtServiceTest.kt
src/test/kotlin/ru/an1s9n/oddsgame/bet/service/: DefaultBetServiceTest.kt
src/test/kotlin/ru/an1s9n/oddsgame/bet/web/: BetControllerTest.kt
src/test/kotlin/ru/an1s9n/oddsgame/game/service/: DefaultGameServiceTest.kt
src/test/kotlin/ru/an1s9n/oddsgame/game/web/: GameControllerTest.kt
src/test/kotlin/ru/an1s9n/oddsgame/player/service/: DefaultPlayerServiceTest.kt
src/test/kotlin/ru/an1s9n/oddsgame/player/web/: PlayerControllerTest.kt
src/test/kotlin/ru/an1s9n/oddsgame/transaction/service/: DefaultTransactionServiceTest.kt
src/test/kotlin/ru/an1s9n/oddsgame/transaction/web/: TransactionControllerTest.kt
src/test/kotlin/ru/an1s9n/oddsgame/util/: TestUtils.kt
src/test/kotlin/ru/an1s9n/oddsgame/web/resolver/: PlayerArgumentResolverTest.kt
(+57 files in other folders)
